google {
  storage-bucket = "wenglab-test"
  storage-base-dir = "atacseq"
  local-storage-base-dir = "google-workflow-test"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 60
  log-upload-interval = 60
}

params {
  fastqs {
    -type = "atacseq.model.FastqReplicatesSE"
    replicates = [{
      name = "sample-rep1"
      merges = [
        {
          -type = "krews.file.GSInputFile"
          bucket = "sample-bucket"
          object-path = "path/to/sample1a.txt"
          path = "sample1a.txt"
        },
        {
          -type = "krews.file.GSInputFile"
          bucket = "sample-bucket"
          object-path = "path/to/sample1b.txt"
          path = "sample1b.txt"
        }
      ]
    }]
  }
  bowtie2 {
    idx {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      objectPath = "hg38/bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
      path = "bowtie2_index/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
    }
  }
}