working-dir = "atacseq-test"

google {
  bucket = "wenglab-data-common"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}

params {
  bamsamples {
    -type = "model.BamSampleFiles"
    alignments = [
      {
        name = "rep1"
        pairedend = true
        bam {
            -type = "krews.file.GSInputFile"
            bucket = "wenglab-data-common"
            object-path = "atacseq-test/outputs/bowtie2/rep1.bam"
            path = "rep1.bam"
          }
        
      },
      {
        name = "rep2"
        bam {
            -type = "krews.file.GSInputFile"
            bucket = "wenglab-data-common"
            object-path = "atacseq-test/outputs/bowtie2/rep2.bam"
            path = "rep2.bam"
          }
        
      }
    ]
  }
}

task.filter-alignments {
  params {
    multimapping = 4
  }
  google.machine-type = "custom-2-13312"
}

task.macs2 {
  params {
    blacklist {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      object-path = "hg38/hg38.blacklist.bed.gz"
      path = "hg38.blacklist.bed.gz"
    }
    chrsz {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      object-path = "hg38/hg38.chrom.sizes"
      path = "hg38.chrom.sizes"
    }
    gensz = "hs"
    smooth-win = 73
  }
  google.machine-type = "n1-highmem-8"
}

task.bam2ta {  
  google.machine-type = "n1-standard-4"
}