google {
  storage-bucket = "wenglab-data-common"
  storage-base-dir = "atacseq-subsampled-chr19"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}

# TODO...