google {
  storage-bucket = "wenglab-data-common"
  storage-base-dir = "atacseq-subsampled-chr19"
  project-id = "devenv-215523"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}

params {
  samples {
    -type = "model.FastqSamplesSE"
    replicates = [
      {
        name = "rep1"
        fastqs = [
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep1/ENCFF439VSY.subsampled.400.fastq.gz"
            path = "rep1/ENCFF439VSY.subsampled.400.fastq.gz"
          },
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep1/ENCFF325FCQ.subsampled.400.fastq.gz"
            path = "rep1/ENCFF325FCQ.subsampled.400.fastq.gz"
          },
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep1/ENCFF683IQS.subsampled.400.fastq.gz"
            path = "rep1/ENCFF683IQS.subsampled.400.fastq.gz"
          },
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep1/ENCFF744CHW.subsampled.400.fastq.gz"
            path = "rep1/ENCFF744CHW.subsampled.400.fastq.gz"
          }
        ]
      },
      {
        name = "rep2"
        fastqs = [
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep2/ENCFF463QCX.subsampled.400.fastq.gz"
            path = "rep2/ENCFF463QCX.subsampled.400.fastq.gz"
          },
          {
            -type = "krews.file.GSInputFile"
            bucket = "encode-pipeline-test-samples"
            object-path = "encode-atac-seq-pipeline/ENCSR889WQX/fastq_subsampled/rep2/ENCFF992TSA.subsampled.400.fastq.gz"
            path = "rep2/ENCFF992TSA.subsampled.400.fastq.gz"
          }
        ]
      }
    ]
  }
}

task.trim-adapter {
  params {
    num-threads = 2
  }
  google.machine-type = "n1-standard-2"
}

task.bowtie2 {
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      object-path = "mm10_chr19_chrM/bowtie2_index/mm10_no_alt_analysis_set_ENCODE.chr19_chrM.fasta.tar"
      path = "bowtie2_index/mm10_no_alt_analysis_set_ENCODE.chr19_chrM.fasta.tar"
    }
    num-threads = 16
  }
  google.machine-type = "n1-standard-16"
}

task.filter-alignments {
  params {
    multimapping = 4
    num-threads = 2
  }
  google.machine-type = "custom-2-13312"
}

task.macs2 {
  params {
    blacklist {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      object-path = "mm10_chr19_chrM/mm10.blacklist.bed.gz"
      path = "mm10.blacklist.bed.gz"
    }
    chrsz {
      -type = "krews.file.GSInputFile"
      bucket = "encode-pipeline-genome-data"
      object-path = "mm10_chr19_chrM/mm10_chr19_chrM.chrom.sizes"
      path = "mm10_chr19_chrM.chrom.sizes"
    }
    gensz = "mm"
    smooth-win = 73
  }
  google.machine-type = "n1-highmem-8"
}

task.bam2ta {
  params {
    num-threads = 4
  }
  google.machine-type = "n1-standard-4"
}