google {
  storage-bucket = "psychencode-data"
  storage-base-dir = "jason-test/atacseq-subsampled-pe"
  project-id = "psychencode"
  regions = ["us-east1", "us-east4"]
  job-completion-poll-interval = 30
  log-upload-interval = 30
}

params {
  samples {
    -type = "model.FastqSamplesPE"
    replicates = [
      {
        name = "rep1"
        fastqs-r1 = [
          {
            -type = "krews.file.GSInputFile"
            bucket = "psychencode-data"
            object-path = "jason-test/subsample-pe/B102T1_subsampled.R1.fastq.gz"
            path = "B102T1_subsampled.R1.fastq.gz"
          }
        ]
        fastqs-r2 = [
          {
            -type = "krews.file.GSInputFile"
            bucket = "psychencode-data"
            object-path = "jason-test/subsample-pe/B102T1_subsampled.R2.fastq.gz"
            path = "B102T1_subsampled.R2.fastq.gz"
          }
        ]
      }
    ]
  }
}

task.trim-adapter {
  google.machine-type = "n1-standard-2"
}

task.bowtie2 {
  params {
    idx-tar {
      -type = "krews.file.GSInputFile"
      bucket = "psychencode-data"
      object-path = "psychencode.hg19.tar"
      path = "bowtie2_index/psychencode.hg19.tar"
    }
  }
  google.machine-type = "n1-standard-16"
}

task.filter-alignments {
  params {
    multimapping = 4
  }
  google.machine-type = "n1-standard-16"
}

task.macs2 {
  params {
    blacklist {
      -type = "krews.file.GSInputFile"
      bucket = "psychencode-data"
      object-path = "hg19_blacklist.encode.bed.gz"
      path = "hg19_blacklist.encode.bed.gz"
    }
    chrsz {
      -type = "krews.file.GSInputFile"
      bucket = "psychencode-data"
      object-path = "hg19.chrom.sizes"
      path = "hg19.chrom.sizes"
    }
    gensz = "hs"
    smooth-win = 73
  }
  google.machine-type = "n1-highmem-8"
}

task.bam2ta {
  google.machine-type = "n1-standard-4"
}