working-dir = "/data/rusers/niship/testatacseqgeo"
slurm {
  job-completion-poll-interval = 600

}

params {
  tasks = ["bowtie2"]
  experiments = [{
    name = "testgeoinp"
    replicates = [
      {
        -type = "model.GeoInputReplicatePE"
        name = "SRR2920484"
        geofile-r1  {
                -type = "krews.file.GeoInputFile"
                path = "SRR2920484_Read1.fastq"
                sraaccession = "SRR2920484"
                read = "READ_1"
        }
        geofile-r2  {
                        -type = "krews.file.GeoInputFile"
                        path = "SRR2920484_Read2.fastq"
                        sraaccession = "SRR2920484"
                        read = "READ_2"
                }
      }
    ]

  }]

}

task.bowtie2 {
    slurm {
           cpus = 32
           partition = "12hours"
           sbatch-args {
               mem = "32G"
               time = "12:00:00"
           }
       }
  params {
    idx-tar {
      -type = "krews.file.LocalInputFile"
       path = "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
        local-path = "/data/rusers/niship/testatacseqgeo/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"

    }
  }

}
